~%2FDesktop%2FProject2.Rmd="C4A177D6"
~%2FDesktop%2Fwebsite%2Fconfig.toml="E2381388"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="FE452798"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="1F0E3FDE"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="CA8F9045"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-12-python-presentation.Rmd="5AC4378E"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="D3E3D8D4"
~%2FDesktop%2Fwebsite%2Findex.Rmd="8DEDCCDF"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="A3D71644"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="4B65BDC"
